# TYPE_cal2.dem -  Gnuplot page variables for tide calendar type
# Description: classic calendar
 
#Page size (inches)    
XPAGE=7
YPAGE=10.25

##Page elements (in screen units)
TOP=1
BOTTOM=0
PHEAD=0.15
PBODY=0.805
PFOOT=0.045
#Page margins (screen units)
LEFT=0.00
RIGHT=1.00

#Percentage of pre box and hlw box for each row (remainder is bottom margin)
#PREBOX=0.615
#HLWBOX=0.3
#Update for 5 possible tides day instead of 4
PREBOX=0.555
HLWBOX=0.36

#Header text
HEAD1=LABEL1
HEAD2=LABEL2
HEAD3=LABEL3
HEAD4=LABEL4
HEADR1=""
HEADR2=LABEL6

#Header text positioning
XHEAD1=0.0
XHEAD2=0.0
XHEAD3=0.0
XHEAD4=0.0
XHEADR1=1.0
XHEADR2=1.0
YHEAD1=0.86667
YHEAD2=0.66667
YHEAD3=0.5
YHEAD4=0.33333
YHEADR1=1.0
YHEADR2=0.33333
FONTHEAD1="Helvetica-Bold,12"
FONTHEAD2="Helvetica-Bold,12"
FONTHEAD3="Helvetica-Bold,10"
FONTHEAD4="Helvetica-Bold,10"
FONTHEADR1="Helvetica,8"
FONTHEADR2="Helvetica,8"
COLHEAD1="black"
COLHEADR2="black"

#Footer text
THISYEAR=`date +%Y` 
FOOTL1="{/Symbol \343} {/Helvetica-Bold Copyright:} Commonwealth of Australia ".THISYEAR.", Bureau of Meteorology"
FOOTL2="{/Helvetica-Bold Disclaimer:} These tide predictions are supplied in good faith and believed to be correct."
FOOTL3="No warranty is given in respect to errors, omissions, or suitability for any purpose."
FOOTL4=""
FOOTL5=""
FOOTL6=""
FOOTR1=""
FOOTR2=""

#Footer text positioning
LINESPACE=0.015
FONTFOOT="Helvetica,8"
XFOOTL1=0.0
XFOOTL2=0.0
XFOOTL3=0.0
XFOOTL4=0.0
XFOOTL5=0.0
XFOOTL6=0.0
LINEFOOTL1=1
LINEFOOTL2=2
LINEFOOTL3=3
LINEFOOTL4=4
LINEFOOTL5=5
LINEFOOTL6=6
XFOOTR1=1.0
XFOOTR2=2.0
LINEFOOTR1=1  
LINEFOOTR2=2

#Footnote text
FOOTNOTE1=""
FOOTNOTE2=""
FOOTNOTE3=""
if(ADDIMPERIAL == 1)FOOTNOTE2="1m = 3.28ft   1ft = 0.305m"
if(UNITS eq "ft")FOOTNOTE2="Heights in feet"
if(ORDERPAGES == 1 && MONTH == 6)FOOTNOTE3="Please turn page over for July"

#Footnote text positioning
FONTFOOTNOTE="Helvetica,8"
XFOOTNOTE1=0.0
YFOOTNOTE1=-0.036
XFOOTNOTE2=0.0
YFOOTNOTE2=-0.02
XFOOTNOTE3=0.67
YFOOTNOTE3=-0.036

#Key position
KEYLINESPACE=0.015
if(FLOATKEY == 1)KEYPOSITION="screen KEYLEFT+0.01,KEYTOP-(KEYCOUNT+1)*KEYLINESPACE left center reverse vertical spacing 1.5 samplen 0 height 0 Left " ;\
else KEYPOSITION="screen RIGHT+0.01-int(KEYCOUNT/6)*0.22,PFOOT-(int(KEYCOUNT/6)+KEYCOUNT)%6*KEYLINESPACE right center vertical spacing 1.5 samplen 0 height 0"
