tide prediction registration
schema.version=1-0-0
--------------------------------------------------
site.name="Apia"
site.alt_name="SAMOA, UPOLU ISLAND - APIA"
site.date="2018-12-12T01:47:09Z"
site.comment="name:tide_locales alt_name:con_file_2018"
state.name=
state.code=
state.date=
state.comment=
country.name="Samoa"
country.code="WSM"
country.date="2018-12-12T01:47:09Z"
country.comment="name:tides_portal code:tides_portal"
antt.code="66840"
antt.alt_ref="66840.0"
antt.alt_code=
antt.date="2018-12-12T01:47:09Z"
antt.comment="code:con_file_2018"
aac.code="INT_TP022"
aac.date="2018-12-12T01:47:09Z"
aac.comment="code:tides_portal"
stn.number=200814
stn.array="200814 200874"
stn.date="2018-12-12T01:47:09Z"
stn.comment="number:ntca_csv array:agg_sea_level_stn2antt"
id.abbr="ws"
id.alt_abbr=
id.bank="apia"
id.date="2018-12-12T01:47:09Z"
id.comment="abbr:tides_portal bank:databank2antt"
classification.type="Secondary"
classification.networks="PSLM JASL_401b"
classification.oper_flag="Y"
classification.gnss_array="SAMO"
classification.date="2025-07-28T03:32:23Z"
classification.comment="type:tides_portal oper_flag:tides_portal networks:tide_pred_checksheet gnss_array:nearby_gnss_stations"
operator.tide_gauge="Bureau of Meteorology"
operator.stn_ref=
operator.data_supplier=
operator.data_channel="CMSS"
operator.data_licence=
operator.date="2021-07-23T02:11:10Z"
operator.comment=
product.codes="IDO59001 hourly_csv IDO50000 monthly_stats tide_calendar rtdd"
product.date="2021-08-26T02:42:20Z"
product.comment="codes:tides_portal codes:product_list"
coordinates.latitude=-13.826698
coordinates.longitude=-171.761277
coordinates.reference_system=
coordinates.positional_uncertainty=
coordinates.date="2025-08-05T08:03:57Z"
coordinates.comment="latitude:tides_portal longitude:tides_portal"
timezone.utc_offset="UTC+13:00"
timezone.name="Pacific/Apia"
timezone.date="2018-12-12T01:47:09Z"
timezone.comment="name:tides_portal utc_offset:con_file_2018"
analysis.epoch_start="1993-02-01T00:00:00Z"
analysis.epoch_end=
analysis.reference_port_antt=
analysis.reference_port_name=
analysis.flags="Z0trend qcs db2bef"
analysis.date="2025-12-14T09:27:40Z"
analysis.comment="epoch_start:custom_epoch"
prediction_datum.reduced_level=0.0
prediction_datum.name="TGZ"
prediction_datum.uncertainty=
prediction_datum.date="2018-12-12T01:47:09Z"
prediction_datum.comment="reduced_level:default name:IDO59001_xml_2018"
tide_gauge_zero.reduced_level=0.0
tide_gauge_zero.name="TGZ"
tide_gauge_zero.uncertainty=
tide_gauge_zero.date="2018-12-12T01:47:09Z"
tide_gauge_zero.comment="name:default reduced_level:tide_pred_checksheet"
hydrographic_benchmark.reduced_level=3.459
hydrographic_benchmark.name="BM 48"
hydrographic_benchmark.uncertainty=
hydrographic_benchmark.date="2018-12-12T01:47:09Z"
hydrographic_benchmark.comment="reduced_level:tide_pred_checksheet name:tide_pred_checksheet"
tide_gauge_benchmark.reduced_level=2.043
tide_gauge_benchmark.name="BM201 (2013)"
tide_gauge_benchmark.uncertainty=
tide_gauge_benchmark.date="2018-12-12T01:47:09Z"
tide_gauge_benchmark.comment="reduced_level:cosppac_datums_worksheet name:cosppac_datums_worksheet"
land_survey_datum.reduced_level=
land_survey_datum.name=
land_survey_datum.uncertainty=
land_survey_datum.date=
land_survey_datum.comment=
ellipsoid_datum.reduced_level=
ellipsoid_datum.name=
ellipsoid_datum.uncertainty=
ellipsoid_datum.date=
ellipsoid_datum.comment=
notes.note1="None"
notes.note2=
notes.date="2018-12-12T01:47:09Z"
notes.comment="note1:tides_portal"
revision.status="Revised"
revision.date="2025-12-14T09:27:40Z"
revision.comment="revised with tide_register by james"
