ANTT="66840"
HEMI="S"
YEAR="2025"
MONTH="12"
DATETAG="DECEMBER 2025"
LABEL1="TIDAL PREDICTIONS FOR APIA"
LABEL2="".DATETAG.""
LABEL3="Local Standard Time"
LABEL4="Prediction Datum is Tide Gauge Zero"
LABEL5=""
LABEL6="Heights in metres"
TYPE="cal1"
STYLE="filledcurves x1"
COLOR="1"
TIMEFMT="'%d/%m/%Y %H:%M'"
Y1="0"
Y2="2"
UNITS="m"
YINCR="0.5"
NDAYS="31"
src="/home/james/bin/utilities/tidecalendars2/src"
HLWDATA="./tmp.49B6cQzyf5/66840_hlw.gnu"
PREDATA="./tmp.49B6cQzyf5/66840_pre.gnu"
MOONDATA="./tmp.49B6cQzyf5/66840_moon.gnu"
SUNDATA="./tmp.49B6cQzyf5/66840_sun.gnu"
EXTDATA="./tmp.49B6cQzyf5/66840_ext.gnu"
DSTDATA="./tmp.49B6cQzyf5/66840_dst.gnu"
XINCR=21600
EXTREME="1"
EXTREMEHLW="1"
WHITEBORDER="1"
ORDERPAGES="0"
SUNSET="0"
FLOATKEY="0"
ADDIMPERIAL=""
TRACE="0"
ONTAP="0"
SEPARATOR="','"
MISSING="'9999.000'"
